<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> 
    <link rel="stylesheet" href="index.html">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">
    <title>COMMUNITY</title>
</head>
<body class="community-body">
    <header class="header">
        <a href="index.html" class="home-btn"><div class="logo">Raed<span class="and">&</span>Share</div></a>
        <nav>
            <ul class="menu">
                <li><a href="index.html" class="home-btn">Home</a></li>
                <li><a href="../project web1/catloge.html">Catalog</a></li>
                <li><a href="../Read & Share/BookDetails.html">Book Details</a></li>
                <li><a href="#user-account">User Account</a></li>
                <li><a href="../ameer.web/community.html">Community</a></li>
            </ul>
        </nav>
        <div class="search-bar">
            <input type="text" placeholder="Search now" />
            <button>Search now</button>
        </div>
    </header>
    <main class="COMMUNITY">
        <video autoplay muted loop id="community-hero-video">
            <source src="background.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    <h1 id="COMMUNITY">COMMUNITY</h1>
    <div class="article">
    <article>
       <button class="COMMUNITY-options"><a href="discussion.html" id="COMMUNITY-options">DISCUSSION</a></button> 
       <button class="COMMUNITY-options"><a href="event.html" id="COMMUNITY-options" >EVENTS</a></button> 
    </article>
    </div>
    </main>
    <footer class="footer">
        <p>© 2024 Read & Share. All rights reserved.</p>
</footer>
</body>
</html>
