<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> 
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="SCIENCE.html">
    <link rel="stylesheet" href="SCIENCEFICTION.html">
    <link rel="stylesheet" href="TECHNOLOGY.html">
    <link rel="stylesheet" href="MEDICINE.html">
    <link rel="stylesheet" href="ACTION.html">
    <link rel="stylesheet" href="ENGINEERING.html">
    <link rel="stylesheet" href="DRAMA.html">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">
    <title>DISCUSSION</title>
</head>
<body>
    <header class="header">
        <a href="index.html" class="home-btn"><div class="logo">Raed<span class="and">&</span>Share</div></a>
        <nav>
            <ul class="menu">
                <li><a href="index.html" class="home-btn">Home</a></li>
                <li><a href="../project web1/catloge.html">Catalog</a></li>
                <li><a href="../Read & Share/BookDetails.html">Book Details</a></li>
                <li><a href="#user-account">User Account</a></li>
                <li><a href="../ameer.web/community.html">Community</a></li>
            </ul>
        </nav>
        <div class="search-bar">
            <input type="text" placeholder="Search now" />
            <button>Search now</button>
        </div>
 </header>

  
    <main class="COMMUNITY">
        <video autoplay muted loop id="hero-video">
            <source src="background.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <article >
                <div class="options">       
                    <img src="logo.png" alt="logo">
                       <div class="options-info">
                           <h2>SCIENCE FICTION <a href="SCIENCEFICTION.html" class="join">join</a></h2>       
                        </div>       
                  </div>
        </article>
        <article >
            <div class="options">       
                <img src="logo.png" alt="logo">
                   <div class="options-info">
                       <h2>DRAMA <a href="DRAMA.html" class="join">join</a></h2>       
                    </div>       
              </div>
        </article>
        <article >
            <div class="options">       
                <img src="logo.png" alt="logo">
                   <div class="options-info">
                       <h2>SCIENCE <a href="SCIENCE.html" class="join">join</a></h2>       
                    </div>       
              </div>
        </article>
        <article >
            <div class="options">       
                <img src="logo.png" alt="logo">
                   <div class="options-info">
                       <h2>TECHNOLOGY <a href="TECHNOLOGY.html" class="join">join</a></h2>       
                    </div>       
              </div>
        </article>
        <article >
            <div class="options">       
                <img src="logo.png" alt="logo">
                   <div class="options-info">
                       <h2>MEDICINE <a href="MEDICINE.html" class="join">join</a></h2>       
                    </div>       
              </div>
        </article>
        <article >
            <div class="options">       
                <img src="logo.png" alt="logo">
                   <div class="options-info">
                       <h2>ACTION <a href="ACTION.html" class="join">join</a></h2>       
                    </div>       
              </div>
        </article>
        <article >
            <div class="options">       
                <img src="logo.png" alt="logo">
                   <div class="options-info">
                       <h2>ENGINEERING <a href="ENGINEERING.html" class="join">join</a></h2>       
                    </div>       
              </div>
        </article>
        
        </main>
        <footer class="footer">
            <p>© 2024 Read & Share. All rights reserved.</p>
    </footer>
    
</body>
</html>