<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> 
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="SCIENCE.html">
    <link rel="stylesheet" href="SCIENCEFICTION.html">
    <link rel="stylesheet" href="TECHNOLOGY.html">
    <link rel="stylesheet" href="MEDICINE.html">
    <link rel="stylesheet" href="ACTION.html">
    <link rel="stylesheet" href="ENGINEERING.html">
    <link rel="stylesheet" href="DRAMA.html">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">
    <title>DRAMA</title>
</head>
<body>
    <header class="header">
        <a href="index.html" class="home-btn"><div class="logo">Raed<span class="and">&</span>Share</div></a>
        <nav>
            <ul class="menu">
                <li><a href="index.html" class="home-btn">Home</a></li>
                <li><a href="../project web1/catloge.html">Catalog</a></li>
                <li><a href="../Read & Share/BookDetails.html">Book Details</a></li>
                <li><a href="#user-account">User Account</a></li>
                <li><a href="../ameer.web/community.html">Community</a></li>
            </ul>
        </nav>
        <div class="search-bar">
            <input type="text" placeholder="Search now" />
            <button>Search now</button>
        </div>
 </header>
    <div class="container">   
        <video autoplay muted loop id="chat-hero-video">
            <source src="background.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video> 
        <div class="chat-box">        
                <div class="client">       
                   <img src="logo.png" alt="logo">
                      <div class="client-info">
                          <h2>DRAMA</h2>       
                            <p>online</p>    
                       </div>       
                 </div>
                 <div class="chats">
                   <div class="client-chat"> hi</div>
                   <div class="my-chat"> hi</div>
                 </div>

                 <div class="chat-input">
                   <input type="text" placeholder="Enter Message">
                   <button class="send-btn">
                      <a href="send.png"></a>
                   </button>
                 </div>
            </div>        
   </div>
   <footer class="footer">
    <p>© 2024 Read & Share. All rights reserved.</p>
</footer>
</body>
</html>