<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <a href="index.html" class="home-btn"><div class="logo">Raed<span class="and">&</span>Share</div></a>
        <nav>
            <ul class="menu">
                <li><a href="index.html" class="home-btn">Home</a></li>
                <li><a href="../project web1/catloge.html">Catalog</a></li>
                <li><a href="../Read & Share/BookDetails.html">Book Details</a></li>
                <li><a href="#user-account">User Account</a></li>
                <li><a href="../ameer.web/community.html">Community</a></li>
            </ul>
        </nav>
        <div class="search-bar">
            <input type="text" placeholder="Search now" />
            <button>Search now</button>
        </div>

 </header>

<p class="head-event">EVENTS FOR 2025</p>
<div class="Calendar">
    <video autoplay muted loop id="event-hero-video">
        <source src="background.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <div class="month">
    <table class="taqueem">
        <thead>
           <caption class="caption">January</caption>
              <tr class="week">
                 <th> SU</th>
                 <th> MO</th>
                 <th> TU</th>
                 <th> WE</th>
                 <th> TH</th>
                 <th> FR</th>
                 <th> SA</th>
                </tr>
        </thead>
     <tbody class="day">
        <tr><td class="zero">0</td><td class="zero">0</td><td class="zero">0</td><td class="zero">0</td> <td >1</td><td>2</td><td>3</td></tr>
        <tr><td>4</td><td><div class="tooltip">An-Najah University Book Fair</div><span class="event">5</span></td><td><div class="tooltip">An-Najah University Book Fair</div><span class="event">6</span></td><td><div class="tooltip">An-Najah University Book Fair</div><span class="event">7</span></td><td><div class="tooltip">An-Najah University Book Fair</div><span class="event">8</span></td><td>9</td><td>10</td></tr>
        <tr><td>11</td><td>12</td> <td>13</td><td>14</td><td>15</td><td>16</td><td>17</td></tr>
        <tr><td>18</td><td>19</td> <td>20</td><td>21</td><td>22</td><td>23</td><td>24</td></tr>
        <tr><td>25</td><td>26</td> <td>27</td><td>28</td><td>29</td><td>30</td><td>31</td></tr>
     </tbody>
    </table>
    <table class="taqueem">
        <thead>
            <caption class="caption">February</caption>
                <tr class="week">
                 <th> SU</th>
                 <th> MO</th>
                 <th> TU</th>
                 <th> WE</th>
                 <th> TH</th>
                 <th> FR</th>
                 <th> SA</th>
                </tr>
        </thead>
      <tbody class="day">
            <tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td> <td>6</td><td>7</td></tr>
            <tr><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td> <td>13</td><td>14</td></tr>
            <tr><td>15</td><td>16</td><td>17</td><td><div class="tooltip">Readers' Gathering Event</div><span class="event">18</span></td><td><div class="tooltip">Readers' Gathering Event</div><span class="event">19</span></td> <td>20</td><td>21</td></tr>
            <tr><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td> <td>27</td><td>28</td></tr>
      </tbody>
    </table>
    <table class="taqueem">
        <thead>
            <caption class="caption">March</caption>
            <tr class="week">
                <th> SU</th>
                <th> MO</th>
                <th> TU</th>
                <th> WE</th>
                <th> TH</th>
                <th> FR</th>
                <th> SA</th>
            </tr>
        </thead>
        <tbody class="day">
        <tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td> <td>6</td><td>7</td></tr>
        <tr><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td> <td><div class="tooltip">An-Najah Book Exchange Fair
            Tagline: “Share a Book, Discover a Story”</div><span class="event">13</span></td><td><div class="tooltip">An-Najah Book Exchange Fair
                Tagline: “Share a Book, Discover a Story”</div><span class="event">14</span></td></tr>
        <tr><td><div class="tooltip">An-Najah Book Exchange Fair
            Tagline: “Share a Book, Discover a Story”</div><span class="event">15</span></td><td><div class="tooltip">An-Najah Book Exchange Fair
                Tagline: “Share a Book, Discover a Story”</div><span class="event">16</span></td><td>17</td><td>18</td><td>19</td> <td>20</td><td>21</td></tr>
        <tr><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td> <td>27</td><td>28</td></tr>
        <tr><td>29</td><td>30</td><td>31</td></tr>
        </tbody> </table>
        <table class="taqueem">
            <thead>
                <caption class="caption">April</caption>
                <tr class="week">
                    <th> SU</th>
                    <th> MO</th>
                    <th> TU</th>
                    <th> WE</th>
                    <th> TH</th>
                    <th> FR</th>
                    <th> SA</th>
                </tr>
            </thead>
            <tbody class="day">
                <tr><td class="zero">0</td><td class="zero">0</td><td class="zero">0</td><td>1</td><td>2</td><td>3</td><td>4</td></tr>
                <tr><td>5</td> <td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td></tr>
                <tr><td>12</td> <td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td></tr>
                <tr><td>19</td> <td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td></tr>
                <tr><td>26</td> <td>27</td><td>28<td><div class="tooltip">Issuance of a new book by Omar Al-Awda</div><span class="event">29</span></td><td>30</td></tr>
            </tbody>
             </table>      
</div>

<div class="month">


             <table class="taqueem">
                <thead>
                    <caption class="caption">May</caption>
                    <tr class="week">
                        <th> SU</th>
                        <th> MO</th>
                        <th> TU</th>
                        <th> WE</th>
                        <th> TH</th>
                        <th> FR</th>
                        <th> SA</th>
                    </tr>
                </thead>
                <tbody class="day">
                <tr><td class="zero">0</td><td class="zero">0</td><td class="zero">0</td><td class="zero">0</td><td class="zero">0</td><td><div class="tooltip">
                    Book Fair Sponsored by Sebastia Library </div><span class="event">1</span></td><td><div class="tooltip">
                        Book Fair Sponsored by Sebastia Library </div><span class="event">2</span></td></tr>
                <tr><td><div class="tooltip">
                    Book Fair Sponsored by Sebastia Library </div><span class="event">3</span></td><td><div class="tooltip">
                        Book Fair Sponsored by Sebastia Library </div><span class="event">4</span></td><td>5</td> <td>6</td><td>7</td><td>8</td><td>9</td></tr>
                <tr><td>10</td><td>11</td><td>12</td> <td>13</td><td>14</td><td>15</td><td>16</td></tr>
                <tr><td>17</td><td>18</td><td>19</td> <td>20</td><td>21</td><td>22</td><td>23</td></tr>
                <tr><td>24</td><td>25</td><td>26</td> <td>27</td><td>28</td><td>29</td><td>30</td></tr>
                <tr><td>31</td></tr>
                </tbody>
                 </table> 
                 <table class="taqueem">
                    <thead>
                        <caption class="caption">June</caption>
                        <tr class="week">
                            <th> SU</th>
                            <th> MO</th>
                            <th> TU</th>
                            <th> WE</th>
                            <th> TH</th>
                            <th> FR</th>
                            <th> SA</th>
                        </tr>
                    </thead>
                    <tbody class="day">
                    <tr><td class="zero">0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td> <td>6</td></tr>
                    <tr><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td> <td>13</td></tr>
                    <tr><td>14</td><td><div class="tooltip">"Summer Reading Sale"</div><span class="event">15</span></td><td>16</td><td>17</td><td>18</td><td>19</td> <td>20</td></tr>
                    <tr><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td> <td>27</td></tr>
                    <tr><td>28</td><td>29</td><td>30</td></tr>
                    </tbody> </table>   
                    
        
                    <table class="taqueem">
                        <thead>
                            <caption class="caption">July</caption>
                            <tr class="week">
                                <th> SU</th>
                                <th> MO</th>
                                <th> TU</th>
                                <th> WE</th>
                                <th> TH</th>
                                <th> FR</th>
                                <th> SA</th>
                            </tr>
                        </thead>
                        <tbody class="day">
                            <tr><td class="zero">0</td><td class="zero">0</td><td class="zero">0</td><td>1</td><td>2</td><td>3</td><td>4</td></tr>
                            <tr><td>5</td> <td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td></tr>
                            <tr><td>12</td> <td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td></tr>
                            <tr><td>19</td> <td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td></tr>
                            <tr><td>26</td> <td>27</td><td><div class="tooltip">
                                Book Fair at Khan al-Wakala</div><span class="event">28</span></td><td><div class="tooltip">
                                    Book Fair at Khan al-Wakala</div><span class="event">29</span></td><td><div class="tooltip">
                                        Book Fair at Khan al-Wakala</div><span class="event">30</span></td><td><div class="tooltip">
                                            Book Fair at Khan al-Wakala</div><span class="event">31</span></td></tr>
                        </tbody>
                         </table> 
                         <table class="taqueem">
                            <thead>
                                <caption class="caption">August</caption>
                                <tr class="week">
                                    <th> SU</th>
                                    <th> MO</th>
                                    <th> TU</th>
                                    <th> WE</th>
                                    <th> TH</th>
                                    <th> FR</th>
                                    <th> SA</th>
                                </tr>
                            </thead>
                            <tbody class="day">
                            <tr><td class="zero">0</td><td class="zero">0</td><td class="zero">0</td><td class="zero">0</td><td class="zero">0</td><td class="zero">0</td><td>1</td></tr>
                            <tr><td><div class="tooltip">"Book Swap & Save" Event</div><span class="event">2</span></td><td>3</td><td>4</td><td>5</td> <td>6</td><td>7</td><td>8</td></tr>
                            <tr><td>9</td><td>10</td><td>11</td><td>12</td> <td>13</td><td>14</td><td>15</td></tr>
                            <tr><td>16</td><td>17</td><td>18</td><td>19</td> <td>20</td><td>21</td><td>22</td></tr>
                            <tr><td>23</td><td>24</td><td>25</td><td>26</td> <td>27</td><td>28</td><td>29</td></tr>
                            <tr><td>30</td><td>31</td></tr>
                            </tbody>
                             </table>

</div>

<div class="month">

                             <table class="taqueem">
                                <thead>
                                    <caption class="caption">September</caption>
                                    <tr class="week">
                                        <th> SU</th>
                                        <th> MO</th>
                                        <th> TU</th>
                                        <th> WE</th>
                                        <th> TH</th>
                                        <th> FR</th>
                                        <th> SA</th>
                                    </tr>
                                </thead>
                                <tbody class="day">
                                <tr><td class="zero">0</td><td class="zero">0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td></tr>
                                <tr><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td> </tr>
                                <tr><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td> </tr>
                                <tr><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td> </tr>
                                <tr><td><div class="tooltip">"Nablus Public Library Book Fair"
                                    Connecting Minds, Inspiring Readers</div><span class="event">27</span></td><td><div class="tooltip">"Nablus Public Library Book Fair"
                                        Connecting Minds, Inspiring Readers</div><span class="event">28</span></td><td><div class="tooltip">"Nablus Public Library Book Fair"
                                            Connecting Minds, Inspiring Readers</div><span class="event">29</span></td><td><div class="tooltip">"Nablus Public Library Book Fair"
                                                Connecting Minds, Inspiring Readers</div><span class="event">30</span></td></tr>
                                </tbody> </table> 
                         <table class="taqueem">
                            <thead>

                                <caption class="caption">October</caption>
                                <tr class="week">
                                    <th> SU</th>
                                    <th> MO</th>
                                    <th> TU</th>
                                    <th> WE</th>
                                    <th> TH</th>
                                    <th> FR</th>
                                    <th> SA</th>
                                </tr>
                            </thead>
                            <tbody class="day">
                            <tr><td class="zero">0</td><td class="zero">0</td><td class="zero">0</td><td class="zero">0</td><td>1</td><td>2</td><td><div class="tooltip">web course by zaina saadeddin</div><span class="event">3</span></td></tr>
                            <tr><td>4</td><td>5</td> <td>6</td><td>7</td><td>8</td><td>9</td><td>10</td></tr>
                            <tr><td>11</td><td>12</td> <td>13</td><td>14</td><td>15</td><td>16</td><td>17</td></tr>
                            <tr><td>18</td><td>19</td> <td>20</td><td>21</td><td>22</td><td>23</td><td>24</td></tr>
                            <tr><td>25</td><td>26</td> <td>27</td><td>28</td><td>29</td><td>30</td><td>31</td></tr>
                            </tbody>
                             </table>
                            <table class="taqueem">
                                <thead>
                                    <caption class="caption">November</caption>
                                    <tr class="week">
                                        <th> SU</th>
                                        <th> MO</th>
                                        <th> TU</th>
                                        <th> WE</th>
                                        <th> TH</th>
                                        <th> FR</th>
                                        <th> SA</th>
                                    </tr>
                                </thead>
                                <tbody class="day">
                                <tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td><div class="tooltip">Book Fair Sponsored by Sebastia Library</div><span class="event">6</span></td><td><div class="tooltip">Book Fair Sponsored by Sebastia Library</div><span class="event">7</span></td></tr>
                                <tr><td><div class="tooltip">Book Fair Sponsored by Sebastia Library</div><span class="event">8</span></td><td><div class="tooltip">Book Fair Sponsored by Sebastia Library</div><span class="event">9</span></td><td>10</td><td>11</td><td>12</td> <td>13</td><td>14</td></tr>
                                <tr><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td> <td>20</td><td>21</td></tr>
                                <tr><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td> <td>27</td><td>28</td></tr>
                                <tr><td>29</td><td>30</td></tr>
                                </tbody>
                            </table>

                        </table> 

<table class="taqueem">
    <caption class="caption">December</caption>
    <thead>
        <tr class="week">
            <th>SU</th>
            <th>MO</th>
            <th>TU</th>
            <th>WE</th>
            <th>TH</th>
            <th>FR</th>
            <th>SA</th>
        </tr>
    </thead>
    <tbody class="day">
        <tr>
            <td class="zero">0</td>
            <td class="zero">0</td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
        </tr>
        <tr>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
        </tr>
        <tr>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
            <td>
                <div class="tooltip">"New Year, New Reads: Special Book Discounts!"</div>
                <span class="event">31</span>
            </td>
        </tr>
    </tbody>
</table>
</div>
</div>
<footer class="footer">
    <p>© 2024 Read & Share. All rights reserved.</p>
</footer>
</body>
</html>


